*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
body 
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    background-color: rgb(48, 113, 174)
    font-family: "Montserrat", sans-serif
    font-size: 1,6rem


.wrapApp 
    position: relative
    display: flex
    flex-direction: column
    width: 500px
    margin-top: 50px
    padding-bottom: 30px
    overflow: hidden

.settingsBtn
    position: absolute
    right: 0
    z-index: 100
    cursor: pointer
    &__icon
        &:hover
            animation: rollin
            animation-duration: 1s
    
@keyframes rollin 
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(180deg)

.header 
    width: 100%
    position: relative
    height: 40px
    margin-bottom: 30px



h1
    color: rgb(255, 255, 255)
    background-color: red
    font-size: 2.8rem


    & span 
        position: absolute
        left: 13px
        opacity: 1
        animation: slideIn 0.5s
        animation-delay: .15s
        animation-fill-mode: backwards


    & span:nth-child(2) 
        left: 35px
        animation-delay: .2s


    & span:nth-child(3) 
        left: 50px
        animation-delay: .25s


    & span:nth-child(4) 
        left: 70px
        animation-delay: .3s


    & span:nth-child(5) 
        left: 90px
        animation-delay: .35s


    & span:nth-child(6) 
        left: 113px
        animation-delay: .4s


    & span:nth-child(7) 
        left: 125px
        animation-delay: .45s


    & span:nth-child(8) 
        left: 148px
        animation-delay: .5s



@keyframes slideIn 
    from 
        left: 1100px
        opacity: 0
    


.inputNoPackage 
    width: 100%
    height: 40px
    margin-bottom: 30px
    padding-left: 10px
    font-size: 20px


.buttons 
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%


.brandBtn 
    align-self: stretch
    width: 100px
    height: 60px
    margin: 10px
    background-size: cover
    background-size: 90%
    background-repeat: no-repeat
    background-position: center
    background-color: white
    border: 1px solid #c8c7c7
    &--rotate
        animation: rotateStartBtn 1s ease
    &:active 
        transform: scale(.9)
        transition: transform
@keyframes rotateStartBtn 
    from 
        transform: rotate(720deg)
    
    to 
        transform: rotate(0deg)
    
.inteligentBtn
    align-self: center
    width: 150px
    margin: 1em
    padding: .4em .8em
    border: .1em solid white
    color: white
    background-color: green
    font-size: 1.4rem
    cursor: pointer

#inpost 
    background-image: url("../images/inpost.png")

#dpd 
    background-image: url("../images/dpd.png")

#dhl 
    background-image: url("../images/dhl.png")

#pocztex 
    background-image: url("../images/pocztex.png")

#raben 
    background-image: url("../images/raben.png")

#gls 
    background-image: url("../images/gls.png")

#fedex 
    background-image: url("../images/fedex.png")

#ups 
    background-image: url("../images/ups.png")


.info 
    width: 100%
    margin: 30px 0
    padding: 20px
    background-color: #fff
    border: 1px solid black
    text-align: center
    & p:first-child 
        margin-bottom: 10px
        


.alert
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.844)
    z-index: 100
    &__info
        padding: 30px
        background-color: rgb(255, 255, 255)
        border: 1px solid black
        font-size: 1.6rem

.hide
    display: none

@media only screen and (max-width: 520px) 
    .wrapApp 
        width: 90%
    
