.settings
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    // background: rgba(0, 0, 0, 0.844)
    background-color: rgb(48, 113, 174)
    color: white
    text-align: center
    z-index: 100
    &__boxes
        width: 80%
        height: 80%
    &__box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__header
        margin: 2em 0 .2em 0
        font-size: 2rem
    &__btns
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__btn
        width: 150px
        margin: 1em
        padding: .4em .8em
        border: .1em solid white
        font-size: 1.4rem
        cursor: pointer
        &:hover
            background-color: green
        &--active
            background-color: green
        &--disabled
            background-color: rgb(103, 103, 103)
            color: rgb(140, 140, 140)
            &:hover
                position: relative
                background-color: rgb(103, 103, 103)
                cursor: default
                &::after
                    content: 'obecnie nie działa'
                    color: white
                    position: absolute
                    z-index: 22
                    top: -20px
                    left: 10px
                    text-align: center
                    // right: 100px




.closeBtn
    position: fixed
    top: 30px
    right: 30px
    

.hide
    display: none